<html>


<head>
    <style>
        div {
            border-radius: 5px;
        }
        
        #header {
            position: fixed;
            z-index: 1;
            height: 60px;
            width: 98%;
            background-color: #668284;
            margin-bottom: 10px
        }
        
        #name {
            float: left;
            margin-left: 20px;
            padding-bottom: 10px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            color: #ffffff;
        }
        
        #email {
            float: right;
            margin-right: 20px;
            padding-bottom: 10px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            color: #ffffff;
        }
        
        #contact {
            margin-left: 45%;
            padding-bottom: 10px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            color: #ffffff;
        }
        
        a:hover {
            font-weight: bold;
        }
        
        .right {
            float: left;
            margin-top: 50px;
            padding-left: 5px;
            /*margin-right: -10px;
    margin-left: 14%;*/
            height: auto;
            width: 99%;
            background-color: #E3EDD8;
        }
        /*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
        
        #footer {
            height: 40px;
            clear: both;
            position: relative;
            background-color: #C1E3E1;
        }
        
        h3 {
            text-decoration: underline;
        }
        
        #job-responsibilities {
            padding: 1px;
        }
        
        .job-title {
            font-weight: bold;
        }
        
        table {
            border: 1px dashed black;
        }
        
        td {
            padding: 2px;
            border: 1px solid #E88741;
        }
        
        #course-name {
            font-weight: bold;
        }
        
        #company-name {
            height: 2px;
            text-decoration: underline;
        }
        
        #job-title {
            height: 5px;
        }
        
        .job-duration {
            float: right;
        }
        
        #heading {
            font-weight: bold;
        }
    </style>
</head>


<body>
    <div id="header">
        <p id="name">Ragul</p>
        <img src="screenshot(1).png" alt="Ragul">
        <a href="mailto:ragulsekar38@gmail.com" target="_blank">
            <p id="email">ragulsekar38@gmail.com</p>
        </a>
    </div>
    <div class="left">
    </div>
    <div class="right">
        <h3>CV Highlights</h3>
        <p>
            <ul>
                <li>Learnt java, JavaScript, HTML, CSS on .com.</li>
                <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
                <li>Good Communication Skills, good Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li>
            </ul>
        </p>


        <h3>Educational Qualifications</h3>
        <table>
            <tr id="heading">
                <td>Qualification</td>
                <td>School</td>
                <td>Percentage</td>
                <td>Year</td>
            </tr>
            <tr>
                <td>10</td>
                <td>PAVB</td>
                <td>95</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>12</td>
                <td>PAVB</td>
                <td>96</td>
                <td>2018</td>
            </tr>
        </table>
        <h3>Independent Courses</h3>
        <p>
            <ul>
                <li>
                    <span id="course-name">HTML & CSS for Beginners – Web Fundamentals</span> – udemy.com</li>
                <li>
                    <span id="course-name">Python – Fundamentals and Dynamic Programming </span> - udemy.com</li>
                <li>
                    <span id="course-name">JavaScript – Programming Basics </span> - udemy.com</li>


            </ul>
            <h3>Technical Skills</h3>
            <p>
                <ul>
                    <li>
                        <span id="course-name">Programming Skills:</span>HTML, CSS, Python, JavaScript .</li>
                </ul>
            </p>
            <h3>Personal Information:</h3>
            <p>
                <ul>


                    <li>
                        <span id="course-name">Languages Known:</span>English, Hindi</li>
                    <li>
                        <span id="course-name">Hobbies:</span>I love watching movies, playing carom, swimming.</li>
                </ul>
            </p>
            <h3>Other Information</h3>
            <p>
                <ul>
                    <li>
                        <span id="course-name">Expected Salary:</span>As per company standards</li>
                    <li>
                        <span id="course-name">Area of Interest:</span>Software Development, Programming</li>
                    <li>
                        <span id="course-name">Joining Date:</span>Any time</li>
                </ul>
            </p>
            <h3>Declaration</h3>
            <p>
                I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
    </div>
    <div id="footer"></div>
</body>


</html>
